name: fanak

services:
  mysql:
    image: mysql:8.0
    container_name: fanak-sql
    environment:
      MYSQL_ROOT_PASSWORD: admin
    ports:
      - "3306:3306"
    volumes:
      - ./mysql-init:/docker-entrypoint-initdb.d:ro
      - ./data/mysql:/var/lib/mysql

  keycloak:
    image: 'quay.io/keycloak/keycloak:latest'
    container_name: fanak-keycloak
    command: start-dev
    environment:
      - 'KEYCLOAK_ADMIN=admin'
      - 'KEYCLOAK_ADMIN_PASSWORD=admin'
      - KC_DB=mysql
      - KC_DB_URL=jdbc:mysql://mysql:3306/keycloak
      - KC_DB_USERNAME=admin
      - KC_DB_PASSWORD=admin
    ports:
      - '8081:8080'
    depends_on:
      - mysql
